APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:TY/lPvZSw6Pr7g1WWFtZ9ytwuy0PykbS6zaIWWt+DfI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

JWT_SECRET=xoQlkPbcPGinXX1rTXLEdosJzEJfopzNCystUZ1akHwxNahHgSb1SgAL7C2JHhGD
JWT_TTL=60